<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>659</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>PT Serif Caption</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Window</string>
  </property>
  <property name="pixmap" stdset="0">
   <pixmap/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>141</width>
      <height>451</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QListView {
    background-color: rgba(255, 255, 255, 1);   
    color: #333;              
    font-size: 14px;         
}


</string>
    </property>
    <property name="pixmap" stdset="0">
     <pixmap>../../../../15018bfd-502e-4304-a968-533f775c4c1f.jpeg</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="PinjamFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>541</width>
      <height>451</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 1)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableView" name="tableView_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>521</width>
       <height>341</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>PT Sans Caption</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #D9D9D9;</string>
     </property>
     <property name="pixmap" stdset="0">
      <pixmap>../../assets/logoJB.png</pixmap>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>-70</x>
       <y>0</y>
       <width>611</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(69, 116, 226, 1)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="searchBar">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>25</y>
        <width>201</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    background-color: #f0f0f0; 
    border: 1px solid #ccc;  
    border-radius: 10px;      
    padding: 4px;             
    color: #333;            
    font-size: 13px;    
	font-opacity: 20%;
}</string>
      </property>
      <property name="text">
       <string>Cari</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>24</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Tambah</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="BITARY">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>47</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Sans Caption</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 51, 161);
font-size:25px;
border-radius: 38px;</string>
    </property>
    <property name="text">
     <string>BITARY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dataBukuButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #DDDDDD;
    color: #5A5757;
	border: 2px solid #DDDDDD;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13px;
}
</string>
    </property>
    <property name="text">
     <string>Data Buku    +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dataPinjamButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #DDDDDD;
    color: #5A5757;
	border: 2px solid #DDDDDD;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13px;
}
</string>
    </property>
    <property name="text">
     <string>Data Pinjam  +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setelanButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
     color: #5A5757;
 	border: 1px solid darkgrey;
    border-radius: 5px;
    padding: 1px 1px;
    font-size: 13px;
}
</string>
    </property>
    <property name="text">
     <string>Setelan </string>
    </property>
   </widget>
   <widget class="QPushButton" name="penggunaButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #5A5757;
 	border: 1px solid darkgrey;
    border-radius: 5px;
    padding: 1px 1px;
    font-size: 13px;
}
</string>
    </property>
    <property name="text">
     <string>Pengguna</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoJB">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../assets/logoJB.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
 </widget>
 <tabstops>
  <tabstop>listView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
